<!DOCTYPE HTML>
<html>
  <head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
      circle {
        fill: rgb(224,225,226);
      }
      circle:hover {
        cursor: pointer;
      }
      circle.blue {
        fill: rgb(1,151,236);
      }
      circle.selected {
        fill: white;
        stroke: rgb(1,151,236);
        stroke-width: 5px;
      }

      line {
        stroke: rgb(224,225,226);
        stroke-width: 5px;
      }
      line.blue {
        stroke: rgb(1,151,236);
      }

      text {
        text-anchor: middle;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        color: rgb(52,53,54);
      }
    </style>
  </head>
  <body>
    <div id="timeline"></div>
    <script>
      var data = ["Discovery","Phase I", "Phase II", "Phase III", "Phase IV", "New phase!"];
      var selected = 0;
      var svg = d3.select("#timeline")
        .append("svg")
        .attr("width", 960)
        .attr("height", 500);

      var lines = svg.append("g").selectAll("line")
        .data(data.slice(0, data.length - 1))
        .enter()
        .append("line")
          .attr("x1", (d, i) => (i + 1) * 100)
          .attr("x2", (d, i) => (i + 1) * 100 + 100)
          .attr("y1", 50)
          .attr("y2", 50);
      var text = svg.append("g").selectAll("text")
        .data(data)
        .enter()
        .append("text")
        .attr("x", (d, i) => (i + 1) * 100)
        .attr("y", 90)
        .text(d => d);

      var circles = svg.append("g").selectAll("circle")
        .data(data)
        .enter()
        .append("circle")
          .attr("cx", (d, i) => (i + 1) * 100)
          .attr("cy", 50)
          .attr("r", 20)
          .on("click", (d, i) => {
            selected = i;
            highlightAll(selected);
          });

      function highlightAll(idx) {
        circles
          .attr("class", (d, i) => {
            if (i < idx) {
              return "blue";
            } else if (i === idx) {
              return "selected";
            }
            return "";
          });

        lines
          .classed("blue", (d, i) => i < idx);
      }

    </script>
  </body>
</html>
